/*!
 * Meals on me special-sauce css
 */

// Core variables and mixins
@import "font.less"; //added
@import "../less/variables.less"; //unchanged
@import "../less/mixins.less"; //unchanged

/* added variables
-------------------------------------------------- */
@themeColor:             #A93447;
//JW.Fasion from http://kuler.adobe.com/#create/fromacolor
@themeColorBase:         #CCCFBB;
@themeColorJumbotron:    #1E2F39;
@themeColorButton:       #625D55;
@cursive:                'Mr Dafoe', cursive;
@mealsSansFontFamily:    Garamond, @sansFontFamily;
@mealsSerifFontFamily:   Bodoni,  @serifFontFamily;

/* font sizes and line heights
-------------------------------------------------- */
@mealsFontSize:                21px;
@mealsLineHeight:              24px;
@subnavFontSize:               16px;
@subnavLineHeight:             30px;  

/* body
-------------------------------------------------- */
body {
  // background-image: @backgroundImage;
  background-color: @themeColorBase;
  font-family: @mealsSansFontFamily;
  font-size: @mealsFontSize;
  line-height: @mealsLineHeight;
  padding: 0px;
}

/* navbar
-------------------------------------------------- */
.navbar .navbar-inner {
  min-height: @subnavLineHeight;
}

.navbar .nav {
  position: static;
  float: right;
}

.navbar li {
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight;
}

.navbar .nav > li > a {
  padding-top: 0;
  padding-bottom: 0;
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight;
  color: @themeColorBase;
}

// use &#8711;
.navbar .btn-navbar {
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight - 10px;
  margin-top: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* container
-------------------------------------------------- */
.container {
  padding: 15px 30px;
  position: relative;
}

/* numbering
-------------------------------------------------- */
.numbering {
  font-family: @cursive;
  float: left;
  color: @themeColor;
  font-size: @mealsFontSize * 3.5;
  line-height: @mealsLineHeight * 3.5;
  text-align: center;
  margin: -8px 12px -20px 0px;    
  width: 50px;
}

/* themeColorText
-------------------------------------------------- */
.themeColorText {
  color: @themeColor;
}

/* btn
-------------------------------------------------- */
.btn {
  display: inline-block;//accounted for
  .ie7-inline-block();
  padding: 8px 12px 7px;//changed
  margin: 0 5px;//changed
  font-size: @subnavFontSize;//changed
  line-height: @subnavLineHeight;//changed
  *line-height: 20px;
  background-color: @grayLight;//added
  color: @themeColor !important;//changed
  text-align: center;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);//changed
  text-decoration: none;//done
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@themeColorBase, @grayDark);
  border: 1px solid @btnBorder;//changed
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(5px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

.btn.active,
.btn:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
}

// Focus state for keyboard and accessibility
.btn:hover,
.btn.active:hover, .btn:focus, .btn.active:focus {
  outline: none;
  text-decoration: none;
  color: @themeColor;
  .box-shadow(0px 0px 5px 1px rgba(0, 0, 0, 0.5))
}

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @subnavFontSize * 1.5;
  line-height: normal;
  .border-radius(5px);
}

.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @subnavFontSize * 0.75;
  line-height: @subnavFontSize * 0.75;
}

.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @subnavFontSize * 0.5;
  line-height: @subnavFontSize * 0.5;
}

// Make the div behave like a button
.btn-group {
  margin: 0 auto; 
  position: relative;
  top: @mealsLineHeight - @subnavLineHeight * 0.75;  
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();
  text-align: center;
  width: inherit;
  display: inline-block;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  float: left;
  margin: 0 3px;
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
  padding-bottom: 0;
  background-color: @themeColorJumbotron;
  // #gradient > .vertical(@themeColorJumbotron, @themeColorBase);
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 15px;
  color: @themeColorBase;
}

.jumbotron h1 {
  font-size: 72px;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 1;
  font-style: italic;
}

.jumbotron p {
  font-size: @mealsFontSize * 1.25;
  margin: 5px auto;
  text-align: center;
  font-weight: 300;
  font-style: italic;
}

.jumbotron .subnav {
  margin-left: (@gridColumnWidth * 2) + (@gridGutterWidth * (3));
}

/* instructions
-------------------------------------------------- */
#instructions > div {
  margin-bottom: @mealsFontSize / 2;
}

/* Responsive Docs
-------------------------------------------------- */
@media (max-width: 980px) {

  .container {
    padding: 10px 20px;
  }
  
}

@media (max-width: 767px) {
    
  .navbar .nav {
    width: 100%;
  }
  
  .navbar .nav > li {
    width: 25%;
  }
  
  .navbar .nav > li > a {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }
  
  .btn-group {
    top: 0px;
  }
  
  .btn-group .btn {
    margin: 0 30px;
  }
  
  /* Adjust the jumbotron */
  .jumbotron h1 {
    text-align: center;
    margin-right: 0;
    font-size: 72px;
    margin-right: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
    font-size: @mealsFontSize * 1.5;
    line-height: @mealsLineHeight * 1.5;
  }
  
}

@media (max-width: 480px) {

  .jumbotron {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .jumbotron h1 {
    font-size: 60px;
  }

  .jumbotron p {
    font-size: @mealsFontSize * 1.25;
    line-height: @mealsLineHeight * 1.25;
  }
  
  .btn-group .btn {
    margin: 0 5px;
  }
  
  .numbering {
    font-size: @mealsFontSize * 3;
    line-height: @mealsLineHeight * 3;
    margin: -10px 10px -25px 0px;
  }
  
}

//old-school iPhone love
@media (max-width: 320px) {

  .navbar .navbar-inner {
    min-height: @subnavLineHeight * 2 / 3;
  }

  .navbar .nav > li > a {
    font-size: @subnavFontSize * 2 / 3;
    line-height: @subnavLineHeight * 2 / 3;
  }

  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 44px;
    margin-top: -1px;
  }
  
  body {
    font-size: @mealsFontSize * 0.75;
    line-height: @mealsLineHeight * 0.75;
  }
  
  /* Scale down the jumbotron content */
  .jumbotron {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .jumbotron p {
    font-size: @mealsFontSize;
    line-height: @mealsLineHeight;
    margin: 3px auto;
  }
  
  body {
    font-size: @mealsFontSize * 0.75;
    line-height: @mealsLineHeight * 0.75;
  }

} 

@media (min-width: 768px) and (max-width: 980px) {

  body {
    font-size: @mealsFontSize * 0.75;
    line-height: @mealsLineHeight * 0.75;
  }
  
  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 54px;
  }

  .jumbotron p {
    font-size: @mealsFontSize;
  }

  .numbering {
    margin: -5px 15px -15px 0px;
  }
  
}